<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - JS</title>

    <!-- <script src="c_codigo.js" type="text/javascript"></script> -->

</head>
<body>
    <h1>
        Separar html y js
    </h1>
    <br><br>
    <div id="datos"></div>
    <script src="c_codigo.js" type="text/javascript"></script> 

</body>
</html>