<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos con JavaScript</title>
    <!-- <script>
        let peso = parseFloat(prompt("Digite el valor en pesos:","10000"));
        let dolvalor = 4627.61;
        let result = Math.round( (peso/dolvalor) * 100,2)/100;
        alert("Usted tiene "+result+ " dólares")

    </script> -->
    <script>
        let dolar = parseFloat(prompt("Digite el valor en dólares:","10000"));
        let vdolar = 4627.61;
        let result = Math.round( (dolar*vdolar) * 100,2)/100;
        alert("Usted tiene "+result+ " pesos")

    </script>
</head>
<body>
    <h1>Hola, Bro</h1>
</body>
</html>